{
  "name": "pr0gramm-api",
  "version": "4.2.1",
  "description": "Node.js pr0gramm API",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "test": "tsc --noEmit",
    "build-docs": "typedoc --out _site src/index.ts",
    "prepublishOnly": "npm run compile"
  },
  "keywords": [
    "pr0gramm",
    "api"
  ],
  "repository": "https://github.com/holzmaster/node-pr0gramm-api.git",
  "author": "holzmaster",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node": "^20.2.5",
    "needle": "^3.2.0"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "devDependencies": {
    "@types/needle": "^3.2.0",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.2"
  }
}
