{
	"compilerOptions": {
		"module": "commonjs",
		"lib": [
			"es6",
			"dom",
			"esnext.asynciterable"
		],
		"target": "es6",
		"outDir": "lib",
		"declaration": true,
		"sourceMap": false,
		"newLine": "LF",
		"removeComments": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	}
}
